import {
  IonContent,
  IonHeader,
  IonPage,
  IonTitle,
  IonToolbar,
  IonSearchbar,
} from "@ionic/react";
import { useState } from "react";
import "./Tab3.css";
const faqData = [
  {
    question: "Что такое «ПоступайЛегко»?",
    answer:
      "Это мобильное приложение для абитуриентов, которое автоматизирует поиск вузов и расчет шансов на поступление.",
  },
  {
    question: "Для кого оно создано?",
    answer:
      "Для выпускников 10 и 11 классов, их родителей и абитуриентов магистратуры.",
  },
  {
    question: "Платное ли приложение?",
    answer: "Нет, приложение предоставляет все данные абсолютно бесплатно.",
  },
  {
    question: "Где его скачать?",
    answer: " В App Store, Google Play и RuStore.",
  },
  {
    question: "Нужна ли регистрация?",
    answer: "Нет, приложение не предусматривает создание личного кабинета .",
  },
  {
    question: "Есть ли веб-версия?",
    answer: "Да, основные функции дублируются на официальном сайте.",
  },
  {
    question: "Как приложение помогает сэкономить время?",
    answer: "Оно собирает данные со всех сайтов вузов в один интерфейс.",
  },
  {
    question: "Обновляются ли данные?",
    answer: "Да, ежегодно после утверждения минобрнауки новых правил приема.",
  },
  {
    question: "Есть ли там информация о колледжах?",
    answer: "Нет, информация об колледжах отсутствует на сайте.",
  },
  {
    question: "Помогает ли сервис выбрать профессию?",
    answer:
      "Нет, в приложении предусматривается только информация об учебных учереждений и тд.",
  },
  {
    question: "Учитываются ли индивидуальные достижения?",
    answer:
      "Да, можно добавить баллы за ГТО, золотую медаль, волонтерство и т.д.",
  },
  {
    question: "Что такое «Шанс поступления»?",
    answer:
      "Это прогноз алгоритма на основе проходных баллов прошлых лет и текущей конкуренции.",
  },
  {
    question: "Можно ли искать вузы, если еще не сдал ЕГЭ?",
    answer: "Да, можно ввести прогнозные баллы.",
  },
  {
    question: "Есть ли информация о целевом обучении?",
    answer: "Да, выделены программы с квотами на целевое обучение.",
  },
  {
    question: "Как узнать количество бюджетных мест?",
    answer: "Эта информация указана в карточке каждой специальности.",
  },
  {
    question: "Показывает ли приложение стоимость платного обучения?",
    answer: "Да, отображаются актуальные цены за семестр или год.",
  },
  {
    question: "Можно ли отфильтровать вузы по городам?",
    answer: "Да, доступны фильтры по городам от Москвы до Владивостока.",
  },
  {
    question: "Можно ли подать документы через приложение?",
    answer: "Приложение перенаправляет на Госуслуги или личный кабинет вуза.",
  },
  {
    question: "Что такое «Календарь абитуриента»?",
    answer:
      "Это трекер дедлайнов: когда подать документы и когда публикуются приказы.",
  },
  {
    question: "Как не запутаться в 5 вузах и 5 специальностях?",
    answer: "Приложение визуализирует список выбранных вариантов и их статус.",
  },
  {
    question: "Есть ли шаблоны заявлений?",
    answer: "Да, в справочном разделе есть примеры заполнения документов.",
  },
  {
    question: "Помогает ли сервис с апелляциями?",
    answer: "Да, есть инструкции по подаче апелляций.",
  },
  {
    question: "Что делать, если баллов мало?",
    answer: "Можно найти вузы с более низкими проходными баллами.",
  },
  {
    question: "Есть ли информация о военной кафедре?",
    answer: "Да, наличие ВУЦ указано в описании вуза.",
  },
  {
    question: "Как узнать о дне открытых дверей?",
    answer: "В приложении можно посмотреть мероприятия вузов.",
  },
  {
    question: "Учитываются ли олимпиады?",
    answer:
      "Да, есть справочник олимпиад, дающих БВИ (без вступительных испытаний).",
  },
  {
    question: "Показывает ли приложение проходной балл на коммерцию?",
    answer: "Да, если вуз его устанавливает.",
  },
  {
    question: "Есть ли информация о магистратуре?",
    answer: "Да, отдельный раздел с программами и вступительными испытаниями.",
  },
  {
    question: "Можно ли искать вузы по комбинации предметов ЕГЭ?",
    answer: "Да, например: обществознание, английский и русский язык.",
  },
  {
    question: "Занимает ли приложение много памяти?",
    answer: "Нет, оно оптимизировано и весит меньше 500 Мб.",
  },
  {
    question: "Работает ли оно без интернета?",
    answer:
      "Основные справочные данные доступны офлайн, но поиск требует подключения к сети.",
  },
  {
    question: "Есть ли в приложении гайды по общежитиям?",
    answer: "Да, есть описания условий проживания и стоимости.",
  },
  {
    question: "Можно ли отслеживать изменения в правилах приема?",
    answer: "Да, через раздел «Новости образования».",
  },
  {
    question: "Помогает ли приложение найти работу после вуза?",
    answer: "Есть блоки с информацией о компаниях-партнерах вузов.",
  },
  {
    question: "Безопасны ли мои данные?",
    answer: "Да, приложение соответствует закону о персональных данных.",
  },
  {
    question: "Главный совет от «ПоступайЛегко»?",
    answer: "Начинайте мониторить варианты как можно раньше.",
  },
  {
    question: "Есть ли информация о поступлении без вступительных испытаний?",
    answer: "Да, указано, какие олимпиады дают это право.",
  },
  {
    question: "Как учитывается особая квота?",
    answer: "Можно выбрать категорию и увидеть проходные баллы по этой квоте.",
  },
  {
    question: "Есть ли данные об отдельной квоте?",
    answer:
      "Да, приложение обновляет данные согласно актуальному законодательству.",
  },
  {
    question: "Указывается ли минимальный балл для подачи документов?",
    answer: "Да, это важный параметр для поступления.",
  },
  {
    question: "Помогает ли приложение с целевым обучением?",
    answer: "Да, есть ссылки на предложения работодателей.",
  },
  {
    question: "Можно ли узнать о льготах для победителей олимпиад?",
    answer: "Да, в разделе индивидуальных достижений.",
  },
  {
    question: "Учитывается ли итоговое сочинение?",
    answer: "Да, если вуз начисляет за него баллы.",
  },
  {
    question: "Есть ли информация о квотах для иностранных граждан?",
    answer: "Да, есть отдельный раздел.",
  },
  {
    question: "Как узнать о вступительных испытаниях?",
    answer: "В карточке специальности указаны форматы экзаменов.",
  },
  {
    question: "Показывает ли приложение графики экзаменов?",
    answer: "Да, в календаре событий.",
  },
  {
    question: "Можно ли найти дистанционное обучение?",
    answer: "Да, через фильтр формы обучения.",
  },
  {
    question: "Есть ли информация о вечернем обучении?",
    answer: "Да, с актуальными ценами и баллами.",
  },
  {
    question: "Указывается ли наличие аккредитации?",
    answer: "Да, это важно для отсрочки от армии.",
  },
  {
    question: "Помогает ли приложение при переводе?",
    answer: "Есть статьи о процедуре перевода.",
  },
  {
    question: "Есть ли данные о втором высшем образовании?",
    answer: "Да, в соответствующем разделе.",
  },
  {
    question: "Связаны ли специальности с профессиями?",
    answer: "Да, к каждой программе прикреплен список профессий.",
  },
  {
    question: "Показывает ли приложение зарплату выпускников?",
    answer: "Да, на основе статистики трудоустройства.",
  },
  {
    question: "Можно ли искать обучение по интересам?",
    answer: "Да, через поиск по тегам.",
  },
  {
    question: "Есть ли описание учебной программы?",
    answer: "Да, во многих карточках есть учебный план.",
  },
  {
    question: "Показывает ли сервис компании для практики?",
    answer: "Да, если вуз предоставляет такие данные.",
  },
  {
    question: "Можно ли фильтровать вузы по рейтингу?",
    answer: "Да, через фильтры по рейтингам.",
  },
  {
    question: "Есть ли информация о двойных дипломах?",
    answer: "Да, в описании программ.",
  },
  {
    question: "Как узнать о стажировках за границей?",
    answer: "Информация доступна на сайте вуза.",
  },
  {
    question: "Помогает ли приложение выбрать колледж?",
    answer: "Да, есть программы СПО.",
  },
  {
    question: "Есть ли информация о программах Профессионалитета?",
    answer: "Да, они отмечены отдельно.",
  },
  {
    question: "Можно ли найти подготовительные курсы?",
    answer: "Да, в разделе довузовской подготовки.",
  },
  {
    question: "Есть ли информация о смене профиля в магистратуре?",
    answer: "Да, есть соответствующие фильтры.",
  },
  {
    question: "Указывается ли количество мест в общежитии?",
    answer: "Да, если вуз публикует такие данные.",
  },
  {
    question: "Есть ли информация о стипендиях?",
    answer: "Да, есть обзор стипендиальных программ.",
  },
  {
    question: "Как работает умный поиск?",
    answer: "Он понимает синонимы и сокращения.",
  },
  {
    question: "Есть ли темная тема?",
    answer: "Да, доступен темный режим.",
  },
  {
    question: "Как часто обновляются проходные баллы?",
    answer: "Ежедневно в период приемной кампании.",
  },
  {
    question: "Можно ли выгрузить данные в Excel?",
    answer: "Да, в Pro-версии.",
  },
  {
    question: "Как работает сканер QR-кодов?",
    answer: "Позволяет быстро переходить на страницы вузов.",
  },
  {
    question: "Есть ли уведомления о старте приема?",
    answer: "Да, приложение отправляет уведомления.",
  },
  {
    question: "Поддерживает ли приложение слабые смартфоны?",
    answer: "Да, есть облегченная версия.",
  },
  {
    question: "Как задать вопрос разработчикам?",
    answer: "Через форму обратной связи.",
  },
  {
    question: "Как приложение помогает оценить риск?",
    answer: "Используется цветовая индикация шансов поступления.",
  },
  {
    question: "Можно ли отследить динамику баллов?",
    answer: "Да, есть графики за несколько лет.",
  },
  {
    question: "Помогает ли приложение составить запасной план?",
    answer: "Да, предлагает альтернативные варианты.",
  },
  {
    question: "Как узнать о дополнительном наборе?",
    answer: "Приложение отправляет уведомления.",
  },
  {
    question: "Можно ли найти дешевое общежитие?",
    answer: "Да, есть фильтр по стоимости.",
  },
  {
    question: "Есть ли гайд по Госуслугам?",
    answer: "Да, есть пошаговая инструкция.",
  },
  {
    question: "Можно ли узнать о спортивных секциях?",
    answer: "Да, через ссылки на сайты вузов.",
  },
  {
    question: "Почему приложение лучше поиска в интернете?",
    answer: "Оно структурирует информацию и помогает принять решение.",
  },
];
const tab3: React.FC = () => {
  const [searchTerm, setSearchTerm] = useState("");
  const [openIndex, setOpenIndex] = useState<number | null>(null);

  const filteredFaq = faqData.filter((item) =>
    item.question.toLowerCase().includes(searchTerm.toLowerCase()),
  );
  return (
    <IonPage>
      <IonHeader>
        <IonToolbar className="custom-toolbar">
          <IonTitle className="title">ПоступайЛегко</IonTitle>
        </IonToolbar>
      </IonHeader>

      <IonContent>
        <div className="desktop-main">
          <div className="hero-wrap ">
            <div className="hero-section">
              <img
                src="/assets/icons/2.svg"
                alt="sova"
                className="hero-image1"
              />
              <div className="hero-text">
                <h1>Популярные вопросы и ответы на них</h1>
              </div>
            </div>
          </div>
          <div className="faq-container">
            <input
              type="text"
              placeholder="Введите ключевое слово..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="faq-search"
            />

            <div className="faq-card">
              <div className="faq-scroll">
                {filteredFaq.map((item, index) => (
                  <div key={index} className="faq-item">
                    <div
                      className="faq-question"
                      onClick={() =>
                        setOpenIndex(openIndex === index ? null : index)
                      }
                    >
                      <span>{item.question}</span>
                      <span
                        className={`arrow ${openIndex === index ? "open" : ""}`}
                      >
                        ▼
                      </span>
                    </div>

                    <div
                      className={`faq-answer ${openIndex === index ? "show" : ""}`}
                    >
                      {item.answer}
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </IonContent>
    </IonPage>
  );
};

export default tab3;
